<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color:lightblue;
        margin:0;
    }
    #arty{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        margin-top:375px;
    
    }
    #butto{
        width:120px;
        height:60px;
        background-color: white;
        border:none;
        border-radius:15px;
        font-size:30px;
        
    }
    #in1{
        color: white;
        font-size:17px;
        margin-bottom:40px;
        width:600px;
        text-align:center;

    }
    #h{
        display: flex;
        flex-direction:row;
        justify-content:center;
        margin-top:20px;
        font-size:40px;
        color:white;
    }
</style>
<body>

    <h1 id="h">Inspirational Quotes</h1>

    <article id="arty">
    
        <div id="in1"></div>


        <button id="butto" onclick="SUBMIT()">Submit</button>

        </article>
    
        <script src="./index.js"></script>
</body>
</html>